.PHONY:	all clean

PROTOCOL_LIBS = -lthrift
PROTOCOL_SOURCES = thrift/donkey_constants.cpp  thrift/Donkey.cpp thrift/donkey_types.cpp donkey-thrift.cpp
PROTOCOL_HEADERS = thrift/donkey_constants.h  thrift/Donkey.h  thrift/donkey_types.h
PROTOCOL_OBJS = $(PROTOCOL_SOURCES:.cpp=.o)

COMMON_SOURCES = donkey.cpp logging.cpp index-kgraph.cpp index-lsh.cpp 
COMMON_OBJS = $(COMMON_SOURCES:.cpp=.o)

PROG_SOURCES = server.cpp client.cpp proxy.cpp stress.cpp build-info.cpp
PROG_OBJS = $(PROG_SOURCES:.cpp=.o)
PROGS = $(PROG_SOURCES:.cpp=)

DONKEY_HEADERS = $(DONKEY_HOME)/src/*.h
DONKEY_OBJS = $(COMMON_OBJS) $(PROG_OBJS)

EXTRA_CXX_OBJS = $(EXTRA_SOURCES:.cpp=.o)
EXTRA_C_OBJS = $(EXTRA_C_SOURCES:.c=.o)

EXTRA_OBJS = $(EXTRA_CXX_OBJS) $(EXTRA_C_OBJS)

HEADERS = $(DONKEY_HEADERS) $(PROTOCOL_HEADERS) $(EXTRA_HEADERS)

CFLAGS += -O3 -g -I$(DONKEY_HOME)/src $(EXTRA_CXXFLAGS)  -Ithrift -I$(DONKEY_HOME)/3rd/FastEMD -I$(PWD)
CXXFLAGS += -std=c++11 -O3 $(shell $(DONKEY_HOME)/src/check_boost.sh) $(CFLAGS)
LDFLAGS += $(EXTRA_LDFLAGS)
LDLIBS += -lkgraph $(PROTOCOL_LIBS) -lboost_timer -lboost_chrono -lboost_program_options -lboost_log -lboost_log_setup -lboost_thread -lboost_filesystem -lboost_system $(EXTRA_LIBS) -lpthread -lrt -ldl 

all:	protocol.tag $(PROGS)

clean:
	rm -rf $(DONKEY_OBJS) $(PROTOCOL_OBJS) $(EXTRA_OBJS) $(PROGS) thrift protocol.tag

protocol.tag:	$(DONKEY_HOME)/src/donkey.thrift
	mkdir -p thrift
	thrift -gen cpp -out thrift $<
	touch $@

$(PROGS): %: %.o $(COMMON_OBJS) $(EXTRA_OBJS) $(PROTOCOL_OBJS) protocol.tag
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $< $(COMMON_OBJS) $(EXTRA_OBJS) $(PROTOCOL_OBJS) $(LDLIBS) -o $@

$(PROTOCOL_OBJS): %.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $*.o

$(EXTRA_CXX_OBJS):	%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $< -o $*.o

$(EXTRA_C_OBJS):	%.o: %.c $(HEADERS)
	$(CC) $(CXXFLAGS) -c $< -o $*.o

vpath %.cpp $(DONKEY_HOME)/src
$(DONKEY_OBJS):	%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $< -o $*.o

